# demo-repository

./: .editorconfig  .gitignore  README.md  build.gradle  dockerfile
.github/: auto-assign.yml
.github/workflows/: auto-assign.yml  gcp-deploy.yml  spring-ci.yml
checkstyle/: naver-checkstyle-rules.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
