plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
    id 'checkstyle'
    id 'com.google.cloud.tools.jib' version '3.1.2'
    id 'org.ec4j.editorconfig' version '0.0.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

checkstyle {
    maxWarnings = 0
    toolVersion = "10.2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

task checkstyle {
    dependsOn tasks.withType(Checkstyle)
    dependsOn editorconfigCheck
}

jacocoTestReport {
    reports {
        html.enabled(true)
        xml.enabled(false)
        csv.enabled(false)
    }

    dependsOn test
}


editorconfig {
    excludes = ["${buildDir}"]
}

check.dependsOn editorconfigCheck

jib {
    from {
        image = "openjdk:17-slim"
    }
    to {
        image = "$System.env.IMAGE_NAME"
    }
    container {
    }
}
