
spring.cloud.gcp.sql.instance-connection-name=bionic-hallway-380012:asia-northeast3:demo-repository-mysql-instance
spring.cloud.gcp.sql.database-name=demo-schema
spring.cloud.gcp.sql.credentials.location=file:src/main/resources/key.json

spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=update
